# 20201103_BookStore

./: .dockerignore  .env.pawel  BookStore.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml
BookStore/: Book.cs  BookStore.csproj  IoHelper.cs  Menu.cs  MenuItem.cs  Program.cs  Stock.cs  UnityDiContainerProvider.cs
BookStore.BusinessLayer/: AuthorsService.cs  BookStore.BusinessLayer.csproj  BookStoreService.cs  BooksService.cs  DatabaseManagementService.cs  IBookRepository.cs  INotifier.cs  NotificationsService.cs  StatisticsProvider.cs  UsersService.cs
BookStore.BusinessLayer/Models/: BookStoreUserAssignment.cs
BookStore.BusinessLayer/Serializers/: CsvSerializer.cs  DataSerializersFactory.cs  IDataSerializer.cs  JsonSerializer.cs  XmlSerializer.cs
BookStore.DataLayer/: BookStore.DataLayer.csproj  BookStoresDbContext.cs  Stock.cs
BookStore.DataLayer/Migrations/: 20201128114441_InitialMigration.Designer.cs  20201128114441_InitialMigration.cs  20201128115456_AddedBookStoresBookRelationship.Designer.cs  20201128115456_AddedBookStoresBookRelationship.cs  20201203164232_AddedUserTable.Designer.cs  20201203164232_AddedUserTable.cs  20210123003642_Init.Designer.cs  20210123003642_Init.cs  BookStoresDbContextModelSnapshot.cs
BookStore.DataLayer/Models/: Author.cs  Book.cs  BookStore.cs  BookStoreBook.cs  User.cs
BookStore.NotficationsSender/: Program.cs
BookStore.NotficationsSender/Models/: Author.cs  Book.cs
BookStore.Tests/: BookStore.Tests.csproj  LoggingPlayground.cs
BookStore.Tests/BookStore.Tests/: BookStore.Tests.csproj  BookStoresInMemoryDbContext.cs  LoggingPlayground.cs
BookStore.Tests/BookStore.Tests/BusinessLayer/: BookServiceTests.cs  BookServiceTests2.cs  StatisticsProviderTests.cs
BookStore.Tests/BusinessLayer/: BookServiceTests.cs
BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  UnityDiContainerProvider.cs
BookStore.WebApi/Controllers/: AuthorsController.cs  BooksController.cs  BookstoresController.cs  StatusController.cs
BookStore.WebApi/Models/: Basket.cs  SellItem.cs
BookStore/Business/: BooksService.cs
BookStore/Data/: Stock.cs
BookStore/Data/Models/: Book.cs
